<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendanceDBModelStoreContainer" CdmEntityContainer="AttendanceDBEntities2">
    <EntitySetMapping Name="Fille">
      <EntityTypeMapping TypeName="AttendanceDBModel.Fille">
        <MappingFragment StoreEntitySet="Fille">
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>