<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fille">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="250" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="nvarchar" MaxLength="250" />
    <Property Name="Approval" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AttendanceDBModelStoreContainer">
    <EntitySet Name="Fille" EntityType="Self.Fille" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>